In [2]:
import pandas as pd
from pandas.io import gbq

In [9]:
query = """
SELECT count(name), name FROM `yelpbigquery.yelp_bigquery.business` group by name;
"""
alexa_data = gbq.read_gbq(query, project_id='yelpbigquery')
alexa_data.head(10)

   f0_                               name
0    1                    Perogy Princess
1    1              Cozumel Grill and Bar
2  724                          Starbucks
3    1                      McLeod Tavern
4    2         Humpty's Family Restaurant
5    1  Bird's Nest of Beijing Restaurant
6   63                            Walmart
7    2                        Copa Cabana
8    9                      Mucho Burrito
9    1    Studio Nails Edmonton Southgate

In [8]:
from sqlalchemy import create_engine
engine = create_engine(
	'mysql+pymysql://root:projectyelp2022@34.176.218.33/projectyelp')

df = pd.read_sql('select count(name), name from business group by name;', con=engine)
df.head(10)

   count(name)                      name
0            1        St Honore Pastries
1            1  Perkiomen Valley Brewery
2          113            Sonic Drive-In
3            1     Tsevi's Pub And Grill
4            1     Vietnamese Food Truck
5           81                   Denny's
6            1      Zio's Italian Market
7            1                  Tuna Bar
8            3          Nifty Car Rental
9            1                       BAP